<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vibhash Singh Thakur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
   .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fd7a1d;
  }
  
  .get-started-btn {
    margin-left: 30px;
    background: #fd7b1d;
  }
  .header-scrolled  #navbar ul li a 
  {
    color:#111111 !important;
  }
  .navbar a, .navbar a:focus
  {
    color: white;
  }
  .logoimg
  {
    width: 7%;
    border-radius: 50%;
    border: 2px solid #fd7b1d;
    margin-right: 12px;
  }
  .header-scrolled  h1.logo a
  {
    color:black !important;
  }
  #header  h1.logo a
  {
    color:white;
  }
  #footer .footer-top .footer-contact p {
  font-size: 18px;
  line-height: 31px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width:450px)  {
  
  .logoimg
  {
    width: 15%;
  }
  #header h1.logo a
  {
    font-size: 15px;
  }
  .navbar-mobile ul li a
  {
    color:black;
  }
  .facebookiframe
  {
    width:100%;
  }
  .facebookiframe ._2p3a
  {
    min-width:100% !important;
    width:100% !important;
  }
  .team .row
  {
    gap:20px;
  }
  footer iframe
  {
    width:100%;
  }
}
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <img class="logoimg" src="assets/img/gallery/2.jpg" style="">
      <h1 class="logo me-auto"><a href="index.html" style="">Vibhash Singh <br> Thakur</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="aboutus.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#News">News</a></li>
          <li><a class="nav-link scrollto" href="index.html#Events">Events</a></li>
          <li><a class="nav-link scrollto" href="index.html#Jounery">Jounery</a></li>
          <li><a class="nav-link scrollto" href="index.html#Gallery">Gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#contact" class="get-started-btn scrollto">Contact Us</a>
    </div>
  </header>
  <!-- End Header -->
<style>
 
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #fd7b1d;
    bottom: 0;
    left: calc(50% - 25px);
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #fd7b1d;
  }
  .about .icon-boxes .icon-box i {
    font-size: 40px;
    color: #fd7b1d;
    margin-bottom: 10px;
  }
  .clients .swiper-slide img {
    height: 206px;
    width: 233px;
  }
  .clients .swiper-slide {
    width: 241px !important;
  }

  #hero h1 {
    margin: 0 0 20px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: rgba(255, 255, 255, 0.8);
  }
  #hero h1 span {
    color: #fff;
    border-bottom: 4px solid #fd7a1d;
  }
  #hero h2 {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    font-size: 24px;
  }
  #hero .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: transparent;
    border: 2px solid #fd7a1d;
  }
  /* #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  } */
  #header {
    background-color: transparent;
  }
  #header.header-scrolled {
    background: white;
  }
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  @keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }
    100% {
      transform: translate(-90px, 0%);
    }
  }

  @keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
  }

  @keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
  }

  .hero-waves {
    display: block;
    margin-top: 60px;
    width: 100%;
    height: 60px;
    z-index: 5;
    position: relative;
  }
  .wave1 use {
    -webkit-animation: move-forever1 10s linear infinite;
    animation: move-forever1 10s linear infinite;
    animation-delay: 0s;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }
  .wave2 use {
    -webkit-animation: move-forever2 8s linear infinite;
    animation: move-forever2 8s linear infinite;
    animation-delay: 0s;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }
  .wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    animation-delay: 0s;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }
  #eapps-instagram-feed-1 {
    width: 100% !important;
  }
  .twitter-timeline {
    height: 535px !important;
  }
  .testimonials .card {
    box-shadow: 3px 1px 6px #00000030;
  }
</style>

<style>

#News

{
  padding-top: 50px;
}
#News::before
{
  content: "";
  top:0px;
  transform: unset;
}

  /* Start Gallery CSS */
  .thumb {
    margin-bottom: 15px;
  }
  .thumb:last-child {
    margin-bottom: 0;
  }
</style>

<style>
  .tabs .nav-link h4 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
  }
  .timelinesection ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }

  /* line */
  .timelinesection ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  /* columns*/

  /* row gaps */
  .timelinesection ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  /* card */
  .timelinesection ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  /* date */
  .timelinesection ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  /* date flap */
  .timelinesection ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  /* circle */
  .timelinesection ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  /* title descr */
  .timelinesection ul li .title,
  .timelinesection ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  .timelinesection ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  .timelinesection ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }

  /* shadows */
  .timelinesection ul li .title::before,
  .timelinesection ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  .timelinesection ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }

  .timelinesection ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }

  @media (min-width: 40rem) {
    .timelinesection ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .timelinesection ul::before {
      grid-column: 2;
    }
    .timelinesection ul li:nth-child(odd) {
      grid-column: 1;
    }
    .timelinesection ul li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    .timelinesection ul li:nth-child(2) {
      grid-row: 2/4;
    }

    .timelinesection ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    .timelinesection ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .timelinesection ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  .timelinesection .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .timelinesection .credits a {
    color: var(--color);
  }

  @media screen and (max-width: 450px) {
    #hero .img-fluid {
      border-radius: 50%;
      margin-top: 130px;
    }
    .tabs .nav-tabs {
      flex-wrap: wrap;
      gap: 10px;
    }

    .tabs .nav-tabs .col-3
    {
      width: 100%;
    }
    .tabs .nav-link h4
    {
      display: block !important;
    }

  }
</style>

<section id="hero">
  <div class="container">
    <div class="row justify-content-between">
      <div
        class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center"
      >
        <div data-aos="zoom-out" class="aos-init aos-animate">
          <h1>Yours <strong style="color: #fd7b1d;">Vibhash</strong></h1>
          <h2>
            I am <b>Vibhash Singh Thakur</b> Son of <b>Shri G S Thakur</b> and I
            live in Kotara Road , Vikas Nagar...
          </h2>
          <div class="text-center text-lg-start">
            <a href="aboutus.html" class="btn-get-started">Know More</a>
          </div>
        </div>
      </div>
      <div
        class="col-lg-5 order-1 order-lg-2 hero-img aos-init aos-animate"
        data-aos="zoom-out"
        data-aos-delay="300"
      >
        <img
          class="img-fluid animated"
          alt=""
          style="border-radius: 50%"
          src="assets/img/gallery/bannerimg.jpg"
        />
      </div>
    </div>
  </div>
  <svg
    class="hero-waves"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28 "
    preserveAspectRatio="none"
  >
    <defs>
      <path
        id="wave-path"
        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
      ></path>
    </defs>
    <g class="wave1">
      <use
        xlink:href="#wave-path"
        x="50"
        y="3"
        fill="rgba(255,255,255, .1)"
      ></use>
    </g>
    <g class="wave2">
      <use
        xlink:href="#wave-path"
        x="50"
        y="0"
        fill="rgba(255,255,255, .2)"
      ></use>
    </g>
    <g class="wave3">
      <use xlink:href="#wave-path" x="50" y="9" fill="#1b1b1b"></use>
    </g>
  </svg>
</section>

<main id="main">



    <!-- ======= Testimonials Section ======= -->
    <section id="News" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Recent News Update</h2>
        </div>
  
        <div
          class="testimonials-slider swiper"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/1.jpeg" alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/2.jpeg"
                      alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/3.jpeg" alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/4.jpeg"
                      alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/5.jpeg"
                      alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/6.jpeg"
                      alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/7.jpeg"
                      alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/8.jpeg"
                      alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>
          


            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="assets/img/news/12.jpeg"
                      alt="Bologna"
                    />
                  </div>
                </div>
              </div>
            </div>

            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->



      <!-- =======our inspireation Tabs Section ======= -->
  <section id="tabs" class="tabs">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Our Inspiration</h2>
      </div>
      <ul class="nav nav-tabs row d-flex">
        <li class="nav-item col-3">
          <a
            class="nav-link active show"
            data-bs-toggle="tab"
            data-bs-target="#tab-1"
          >
            <h4 class="d-none d-lg-block">MAHATMA GANDHI</h4>
          </a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
            <h4 class="d-none d-lg-block">PANDIT JAWAHARLAL NEHRU</h4>
          </a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
            <h4 class="d-none d-lg-block">SARDAR VALLABHBHAI PATEL</h4>
          </a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
            <h4 class="d-none d-lg-block">DR. B.R AMBEDKAR</h4>
          </a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active show" id="tab-1">
          <div class="row">
            <div
              class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h3>MAHATMA GANDHI</h3>
              <p class="fst-italic">
                "In the history of India, there have been occasions when a
                cloud, no bigger than a man’s hand, has soon covered the whole
                sky,”
              </p>
            </div>
            <div
              class="col-lg-6 order-1 order-lg-2 text-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <img
                src="assets/img/mahatma_gandhi_6e7755f2b6.jpg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tab-2">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
              <h3>PANDIT JAWAHARLAL NEHRU</h3>
              <p>
                India's first and longest serving Prime Minister, Pandit
                Jawaharlal Nehru, was a man of vision.
              </p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img
                src="assets/img/jawahar_lal_nehru_f8e9b03e71.jpg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tab-3">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
              <h3>SARDAR VALLABHBHAI PATEL</h3>
              <p>
                Vallabhbhai Jhaverbhai Patel, one of the six children of
                Jhaverbhai Patel and Ladba, was born in Nadiad, Gujarat.
              </p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img
                src="assets/img/sardar_patel_5611ab8c43.jpg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
        </div>
        <div class="tab-pane" id="tab-4">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
              <h3>DR. B.R AMBEDKAR</h3>
              <p>
                It takes courage to break free from the shackles of social
                inequality. It takes enormous amounts of courage to believe
              </p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img
                src="assets/img/dr_ambedkar_7d729e06cf.jpg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Tabs Section -->




  <!-- ======= About Section ======= -->
  <section id="about" class="about section-bg">
    <div class="container" data-aos="fade-up">
      <div class="row no-gutters">
        <div class="content col-xl-5 d-flex align-items-stretch">
          <div class="content">
            <h3>Political Activism Of Vibhash Singh Thakur</h3>
            <a href="/aboutus.html" class="about-btn"
              ><span>Know More</span> <i class="bx bx-chevron-right"></i
            ></a>
          </div>
        </div>
        <div class="col-xl-7 d-flex align-items-stretch">
          <div class="icon-boxes d-flex flex-column justify-content-center">
            <div class="row">
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <i class="bx bx-shield"></i>
                <h4>
                  2014 -  <br />
                  State Secretary, Youth Congress Chhattisgarh
                </h4>
              </div>
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bx bx-shield"></i>
                <h4>
                  2010 -  <br />
                  First Elected Lok Sabha Youth Congress President, Raigad Lok
                  Sabha
                </h4>
              </div>
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bx bx-shield"></i>
                <h4>
                  2008 -  <br />
                  District President Youth Congress Raigarh (Chhattisgarh)
                </h4>
              </div>
              <div
                class="col-md-6 icon-box"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bx bx-shield"></i>
                <h4>
                  2005 -  <br />Incharge Youth Congress (District-Korba, Bilaspur)
                </h4>
              </div>
            </div>
          </div>
          <!-- End .content-->
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->


  
  <!-- ======= Testimonials Section ======= -->
  <section id="Events" class="testimonials">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Recent Events</h2>
      </div>

      <div
        class="testimonials-slider swiper"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-1.jpg"
                    alt="Bologna"
                  />
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Emilia-Romagna Region, Italy
                    </h6>
                    <p class="card-text">
                      It is the seventh most populous city in Italy, at the
                      heart of a metropolitan area of about one million people.
                    </p>
                    <a href="#" class="get-started-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-1.jpg"
                    alt="Bologna"
                  />
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Emilia-Romagna Region, Italy
                    </h6>
                    <p class="card-text">
                      It is the seventh most populous city in Italy, at the
                      heart of a metropolitan area of about one million people.
                    </p>
                    <a href="#" class="get-started-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-1.jpg"
                    alt="Bologna"
                  />
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Emilia-Romagna Region, Italy
                    </h6>
                    <p class="card-text">
                      It is the seventh most populous city in Italy, at the
                      heart of a metropolitan area of about one million people.
                    </p>
                    <a href="#" class="get-started-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-1.jpg"
                    alt="Bologna"
                  />
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Emilia-Romagna Region, Italy
                    </h6>
                    <p class="card-text">
                      It is the seventh most populous city in Italy, at the
                      heart of a metropolitan area of about one million people.
                    </p>
                    <a href="#" class="get-started-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-1.jpg"
                    alt="Bologna"
                  />
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Emilia-Romagna Region, Italy
                    </h6>
                    <p class="card-text">
                      It is the seventh most populous city in Italy, at the
                      heart of a metropolitan area of about one million people.
                    </p>
                    <a href="#" class="get-started-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End testimonial item -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Testimonials Section -->


  <!-- ======= Services Section ======= -->
  <section id="services" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Our Achievements</h2>
        <p></p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <i class="bi bi-briefcase"></i>
            <h4><a href="#">Lorem Ipsum</a></h4>
            <p>
              Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi sint occaecati cupiditate non provident
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-card-checklist"></i>
            <h4><a href="#">Dolor Sitema</a></h4>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat tarad limino ata
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-bar-chart"></i>
            <h4><a href="#">Sed ut perspiciatis</a></h4>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-binoculars"></i>
            <h4><a href="#">Nemo Enim</a></h4>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
            <i class="bi bi-brightness-high"></i>
            <h4><a href="#">Magni Dolore</a></h4>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
            <i class="bi bi-calendar4-week"></i>
            <h4><a href="#">Eiusmod Tempor</a></h4>
            <p>
              Et harum quidem rerum facilis est et expedita distinctio. Nam
              libero tempore, cum soluta nobis est eligendi
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services Section -->

  <!-- ======= Frequently Asked Questions Section ======= -->
  <section id="faq" class="faq">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Asked Questions By People</h2>
      </div>

      <ul class="faq-list accordion" data-aos="fade-up">
        <li>
          <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1"
            >Demo Title<i class="bx bx-chevron-down icon-show"></i
            ><i class="bx bx-x icon-close"></i
          ></a>
          <div id="faq1" class="collapse" data-bs-parent=".faq-list">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
              harum, necessitatibus molestias accusamus sint vero ab adipisci
              natus, voluptas iste tempora eum, aliquid officiis rem at ad
              inventore voluptatibus molestiae.
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed"
            >Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
            <i class="bx bx-chevron-down icon-show"></i
            ><i class="bx bx-x icon-close"></i
          ></a>
          <div id="faq2" class="collapse" data-bs-parent=".faq-list">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant
              morbi. Id interdum velit laoreet id donec ultrices. Fringilla
              phasellus faucibus scelerisque eleifend donec pretium. Est
              pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
              cursus turpis massa tincidunt dui.
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed"
            >Demo Title <i class="bx bx-chevron-down icon-show"></i
            ><i class="bx bx-x icon-close"></i
          ></a>
          <div id="faq3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem ut atque perferendis id dicta culpa ea, quidem incidunt
              minima impedit reiciendis asperiores recusandae pariatur aliquid
              sed sint quae itaque est!
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed"
            >Demo Title <i class="bx bx-chevron-down icon-show"></i
            ><i class="bx bx-x icon-close"></i
          ></a>
          <div id="faq4" class="collapse" data-bs-parent=".faq-list">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas id
              commodi, aut voluptates architecto aliquam dolore error quibusdam
              officiis nulla facere veritatis, blanditiis laudantium
              voluptatibus. Fuga ut labore impedit nobis!
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed"
            >Demo Title <i class="bx bx-chevron-down icon-show"></i
            ><i class="bx bx-x icon-close"></i
          ></a>
          <div id="faq5" class="collapse" data-bs-parent=".faq-list">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              animi veritatis, praesentium nam sint iusto. Quis ducimus neque
              unde aut perferendis consequuntur labore aliquam fuga numquam
              ullam, libero sunt a.
            </p>
          </div>
        </li>

        <li>
          <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed"
            >Demo Title <i class="bx bx-chevron-down icon-show"></i
            ><i class="bx bx-x icon-close"></i
          ></a>
          <div id="faq6" class="collapse" data-bs-parent=".faq-list">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              animi veritatis, praesentium nam sint iusto. Quis ducimus neque
              unde aut perferendis consequuntur labore aliquam fuga numquam
              ullam, libero sunt a.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- End Frequently Asked Questions Section -->

  <!-- ======= Team Section ======= -->
  <!-- <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Members</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe totam
          iure in sed consequatur eius, dignissimos, quam eos dolorum tempora,
          dicta sunt obcaecati numquam placeat soluta? Quam sit eligendi eos.
        </p>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/userdemo.jpg" class="img-fluid" alt="" />
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Demo Title</h4>
              <span>Demo description</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/userdemo.jpg" class="img-fluid" alt="" />
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Demo Title</h4>
              <span>Demo description</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/userdemo.jpg" class="img-fluid" alt="" />
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Demo Title</h4>
              <span>Demo description</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/userdemo.jpg" class="img-fluid" alt="" />
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Demo Title</h4>
              <span>Demo description</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Team Section -->

  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Social Media</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <iframe class="facebookiframe"
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVibhashsthakur&tabs=timeline&width=340&height=540px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="340"
            height="540px"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class="elfsight-app-aa6c215f-2982-47d5-a070-b7e3c65c054c"></div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <a
            scrolling="yes"
            class="twitter-timeline"
            style="max-height: 534px !important; overflow: scroll"
            href="https://twitter.com/vibhashsthakur?ref_src=twsrc%5Etfw"
            >Tweets by vibhashsthakur</a
          >

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
          <script>
            setTimeout(() => {
              // $(".twitter-timeline").css("max-height", "500px !important");
              // $(".twitter-timeline").css("overflow", "scroll !important");
              $(".twitter-timeline").attr("scrolling", "yes");
            }, 2000);
          </script>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Section -->

  <section id="Gallery">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Gallery</h2>
      </div>
      <div class="row gallery">
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/21.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/21.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/22.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/22.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/23.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/23.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/24.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/24.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/25.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/25.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/31.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/31.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/27.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/27.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/28.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/28.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="assets/img/gallery/29.jpg">
            <figure>
              <img
                class="img-fluid img-thumbnail"
                src="assets/img/gallery/29.jpg"
                alt="Random Image"
              />
            </figure>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="timelinesection section-bg" id="Jounery">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Jounery</h2>
      </div>
      <ul>
        <li style="--accent-color: #41516c">
          <div class="date">1998</div>
          <div class="title">एन.एस.यू आई. जिलाध्यक्ष शहर रायगढ़</div>
        </li>
        <li style="--accent-color: #fbca3e">
          <div class="date">1999</div>
          <div class="title">प्रदेश सचिव, एन.एस.यू आई. (अविभाजित म.प्र.)</div>
        </li>
        <li style="--accent-color: #e24a68">
          <div class="date">2000</div>
          <div class="title">एन.एस.यू आई. जिलाध्यक्ष, ग्रामीण रायगढ़</div>
        </li>
        <li style="--accent-color: #1b5f8c">
          <div class="date">2004</div>
          <div class="title">डी.आर.ओ. युवा कांग्रेस</div>
        </li>
        <li style="--accent-color: #4cadad">
          <div class="date">2005</div>
          <div class="title">प्रभारी युवा कांग्रेस (जिला-कोरबा, बिलासपुर)</div>
        </li>
        <li style="--accent-color: #1b5f8c">
          <div class="date">2008</div>
          <div class="title">जिलाध्यक्ष युवक कांग्रेस रायगढ़ (छ.ग.)</div>
        </li>
        <li style="--accent-color: #41516c">
          <div class="date">2019</div>
          <div class="title">
            प्रथम निर्वाचित लोकसभा युवक कांग्रेस अध्यक्ष, रायगढ़ लोकसभा
          </div>
        </li>
        <li style="--accent-color: #fbca3e">
          <div class="date">2014</div>
          <div class="title">प्रदेश सचिव, युवक कांग्रेस छत्तीसगढ़</div>
        </li>
      </ul>
    </div>
  </section>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12">
          <form
            action="forms/contact.php"
            method="post"
            role="form"
            class="php-email-form"
          >
            <div class="row">
              <div class="col form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="col form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                placeholder="Subject"
                required
              />
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="submit" disabled>Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
</main>
<!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">
  
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Vibhash Singh Thakur</h3>
          <p>
            <strong>Phone : </strong> 9329255555</p>
            <p><strong>Email : </strong> vibhashyc@gmail.com<br></p>
          <p><strong>Address : </strong>Kotra Road, Vikas Nagar, Raigarh Chhattisgarh 496001<br>
          </p>
        </div>
  
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#Gallery">Gallery</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#Jounery">Jounery</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#Events">Events</a></li>
          </ul>
        </div>
        <div class="col-lg-7 col-md-6 footer-links">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3702.087217209127!2d83.34365261494747!3d21.89271698553678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a272503b0a17659%3A0x57fbd3c1d2030d80!2svibhash%20singh%20thakur!5e0!3m2!1sen!2sin!4v1654623866006!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="225px"></iframe>
    
          
        </div>
  
      
  
      </div>
    </div>
  </div>
  
  <div class="container d-md-flex py-4">
  
    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      Designed by <a href="https://Sancharsms.com/">Sancharsms</a>
      </div>
    </div>
    <div class="social-links text-center text-md-end pt-3 pt-md-0">
      <a href="https://www.twitter.com/Vibhashsthakur" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/Vibhashsthakur" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/Vibhashsthakur" class="instagram"><i class="bx bxl-instagram"></i></a>
    </div>
  </div>
  </footer><!-- End Footer -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/css/jquery.magnific-popup.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script>
  $(document).ready(function() {
    $(".gallery").magnificPopup({
      delegate: "a",
      type: "image",
      tLoading: "Loading image #%curr%...",
      mainClass: "mfp-img-mobile",
      gallery: {
        enabled: true,
        navigateByImgClick: true,
        preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
      },
      image: {
        tError: '<a href="%url%">The image #%curr%</a> could not be loaded.'
      }
    });
  });
  </script>
  
  </body>
  
  </html>