<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Presento Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
   .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fd7a1d;
  }
  
  .get-started-btn {
    margin-left: 30px;
    background: #fd7b1d;
  }
  .header-scrolled  #navbar ul li a 
  {
    color:#111111 !important;
  }
  .navbar a, .navbar a:focus
  {
    color: white;
  }
  .logoimg
  {
    width: 9%;
    border-radius: 50%;
    border: 2px solid #fd7b1d;
    margin-right: 12px;
  }
  .header-scrolled  h1.logo a
  {
    color:black !important;
  }
  #header  h1.logo a
  {
    color:white;
  }
  #footer .footer-top .footer-contact p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width:450px)  {
  
  .logoimg
  {
    width: 33%;
  }
  #header h1.logo a
  {
    font-size: 24px;
  }
  .navbar-mobile ul li a
  {
    color:black;
  }
  .facebookiframe
  {
    width:100%;
  }
  .facebookiframe ._2p3a
  {
    min-width:100% !important;
    width:100% !important;
  }
  .team .row
  {
    gap:20px;
  }
  footer iframe
  {
    width:100%;
  }
}
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <img class="logoimg" src="http://localhost/Presento/assets/img/gallery/bannerimg.jpg" style="">
      <h1 class="logo me-auto"><a href="index.html" style="">Vibhash Singh <br> Thakur</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.php">Home</a></li>
          <li><a class="nav-link scrollto" href="aboutus.php">About</a></li>
          <li><a class="nav-link scrollto" href="index.php#Events">Events</a></li>
          <li><a class="nav-link scrollto" href="index.php#Jounery">Jounery</a></li>
          <li><a class="nav-link scrollto" href="index.php#Gallery">Gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#contact" class="get-started-btn scrollto">Contact Us</a>
    </div>
  </header>
  <!-- End Header -->